<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>stylish playground</title>
	<link rel="stylesheet" href="styles/css/main.css">
</head>
<body>
	<div>This is a test</div>
</body>
</html>
